##############################
##############################
##############################
##############################
###    #          ############
###  3            ############
########          ############
###                         ##
###               ######## ###
################# ######## ###
########## ###### ######## ###
########## ###### ######## ###
########## ###### ######## ###
?      ###   ####o########   ?
?      ###   #### ########   ?
###### ####  #### ######## ###
###### ####  #### ############
###### ####             ######
###### ########   ############
###### ##########    #########
###### ###            ########
#####      ######B############
#####      ######2############
#####      ###################
#####      ###################
#####ABACCB###################
#####  1   ###################
##############################
##############################
##############################
Est : room9.level
Sud : 
Ouest : room3.level
Nord : 

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 3
Armure : 2

C
Pv : 20
Force : 5
Armure : 4