##############??##############
############### ##############
############### ##############
############### ##############
############### ##############
############### ##############
############### ##############
############### ##############
############### ##############
############### ##############
############### ##############
############### ##############
############### ##############
############      ############
############              ####
######################### ####
######################### ####
######################### ####
######                    ####
######################### ####
######              ##### ####
######              ##### ####
######              ##### ####
######              ##### ####
############# ########### ####
#######                   ####
######################### ####
##############################
##############################
##############################
Est : 
Sud : 
Ouest : 
Nord : room9.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 3
Armure : 2

C
Pv : 20
Force : 5
Armure : 4